<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iakmovieapp.krenzfer.movieapp.DetailActivity">

    <ProgressBar
        android:id="@+id/detailProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/containerData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleOriginalDetail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:background="@color/colorItem"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:text="slfkdkfdj"/>

        <LinearLayout
            android:id="@+id/linearBackdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleOriginalDetail"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imagePosterDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:contentDescription="@string/popular_movie" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/releaseDate"
                    android:padding="15dp"
                    style="@style/GlowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/runTime"
                    style="@style/GlowText"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/userRatingDetail"
                    style="@style/GlowText"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/markFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="24sp"
                    android:padding="5dp"
                    android:background="@color/colorItem"
                    android:text="@string/markFavorite"
                    android:textStyle="bold"
                    android:onClick="addFavorite"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearBackdrop"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/overView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GlowText"
            android:layout_below="@id/sinopsis"
            android:text="TRALIER"
            android:padding="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/youtubeTrailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTrailer"
            android:paddingBottom="10dp"/>

    </RelativeLayout>

</RelativeLayout>
